# Production build config (CloudFront deploy).
# On CloudFront there is no dev proxy and no netlify.toml redirects, so the
# frontend must call the backends directly (cross-origin). These override the
# relative-path defaults in src/lib/ruleApi.ts and src/lib/saleshubApi.ts.
#
# NOTE: cross-origin requests require the backends to send CORS headers for
# https://salesincentive.salescode.ai. api.salescodeai.com already does;
# incentive-uat.salescode.ai must add Access-Control-Allow-Origin (see README).

# Incentive rules engine
VITE_RULES_ENDPOINT=https://incentive-uat.salescode.ai/v1/rules
VITE_INCENTIVE_CONFIG_BASE_URL=https://incentive-uat.salescode.ai/v1

# SalesHub master data
VITE_SALESHUB_BASE_URL=https://api.salescodeai.com
